# Oracle configuration
#spring.datasource.type=OracleDataSource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mohit
spring.datasource.password=12345
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Tomcat configuration
server.port=8005

tokenSecret=mohit

management.endpoint.health.show-details=ALWAYS